<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uisma Lopes</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      color: #fff;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background-color: #251f14;
    }

    .container {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding: 0 15px;
    }

    .thumb {
      text-align: center;
    }

    .thumb img {
      border-radius: 50%;
      max-width: 100%;
      height: auto;
    }
    .about {
      text-align: center;
    }
    .about h1{
      margin: 20px 0;
    }
    .about p {
      max-width: 800px;
      margin: 0 auto;
      width: 100%;
    }
    .about .btn {
      display: inline-block;
      margin: 40px auto;
      padding: 15px 20px;
      border-radius: 10px;
      text-decoration: none;
      color: #251f14;
      text-transform: uppercase;
      background-color: #26efa6;
      font-weight: bold;
      transition: opacity 0.2s;
    }
    .about .btn:hover {
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <section class="content">
    <main class="container">
      <div class="thumb">
        <img src="https://avatars.githubusercontent.com/uismalopes" alt="Uisma Lopes">
      </div>
      <div class="about">
        <h1>Uisma Lopes | Desenvolvedor Front-end</h1>
        <p>
          Trabalho na área de Desenvolvimento Front-End desde 2015 e estou cursando Ciência da Computação.
        </p>
        <p>Minha experiência profissional como front-end abrange as principais linguagens de programação web, como HTML,
          CSS e JavaScript. Tais experiências me propiciaram a familiaridade com tecnologias como JQuery, SASS, Angular,
          React, vue e etc.</p>

          <a href="https://uismalopes.github.io/portfolio" class="btn">
            Ver portfólio completo
          </a>
      </div>
    </main>
  </section>
</body>

</html>